# Flow.Launcher.Plugin.WallpaperSearcher

./: Flow.Launcher.Plugin.WallpaperSearcher.csproj  Flow.Launcher.Plugin.WallpaperSearcher.sln  Main.cs  Readme.md  appveyor.yml  plugin.json  release.ps1
.github/workflows/: build.yml
Data/: WallpaperWebsites.cs
Languages/: en.xaml
Models/: URL.cs
